<html> 
     <head> 
          <title></title> 
          <style>  
          	* 
          	{ 

             margin: 0px; 
             padding: 0px;
          	 }
            section 
            { 

            background: cyan; 
             display: flex; 
             flex-direction: row;

             } 
             section div 
             { 

              border: 1px solid black; 
              padding: 10px;

              } 
              .div1 
              { 
                flex: 1;

               } 
               .div2 
               { 

                 flex: 3;
                } 
                .div3 
                { 

                 flex: 2;
                 }

          </style>
     </head> 
     <body> 
          <section> 
                  <div class="div1">The 1 Paragraphs module in Drupal provides editors with a component driven architecture for building pages. Morpht has been developing Paragraph approaches to site building since 2015. This case study captures some of the content from a Drupal 7 "Paragraphs Demo" site which was built to showcase what could be done with Paragraphs.
                  </div> 
                  <div class="div2">The 2 Paragraphs module in Drupal provides editors with a component driven architecture for building pages. Morpht has been developing Paragraph approaches to site building since 2015. This case study captures some of the content from a Drupal 7 "Paragraphs Demo" site which was built to showcase what could be done with Paragraphs. 
                  </div>
                   <div class="div3">The 3 Paragraphs module in Drupal provides editors with a component driven architecture for building pages. Morpht has been developing Paragraph approaches to site building since 2015. This case study captures some of the content from a Drupal 7 "Paragraphs Demo" site which was built to showcase what could be done with Paragraphs.
                   </div>

                



          </section>

     </body>

</html>