<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FACEBOOK.COM</title>
	<style type="text/css">
		*
		{
			margin: 0px;
		}
		.header_box
		{
			height: 100px;
			widows: 100%;
			background: #051B4B;
			color: white;
			font-size: 45px;
			line-height: 120px;
			padding-left: 280px;
        }
         .name_box
        {
        	color: white;
        	position:fixed;
        	top: -30px;
        	font-size: 15px;
        	margin-left: 450px;
        }
        .header_box_enter_name
        {
  			margin-left: 275px;
  			position: absolute;
  			top: 40px;
  			border: 1px solid#051B4B;
  			color:black;
        }
        .header_box_password
        {
        	margin-left: 480px;
  			position: absolute;
  			top: 40px;
  			border: 1px solid#051B4B;
  			color: black;
        }
        .login_
        {
            width: 50px;
            margin-left: 680px;
  			position: absolute;
  			top: 40px;
        }
        .Password_forgotten
        {
            margin-left: 480px;
  			position: absolute;
  			top: 70px;
  			background:#051B4B; 
  			border: 1px solid #051B4B;;
  			color: white;
        }
        .facebook_helps
        {
        	width: 250px;
        	color:blueviolet;
        	margin-left: 300px;
        	font-size: 20px;
        	margin-top: 20px;
        }
        .create
        {
        	padding-left: 800px;
        	position: absolute;
        	top: 120px;
        	font-size: 25px;
        }
        .first_name
        {
        	position: absolute;
        	top: 210px;
        	left: 700px;
        	background: white;
        	color: black;
        }
        .last_name
        {
        	position: absolute;
        	top: 210px;
        	left: 920px;
        	background:white;
        	color:black;
        }
        .email_mobile_no
        {
        	position: absolute;
        	top: 250px;
        	left: 700px;
        	width: 200px;
        	background:white;
        	color:black;
        }
        .new_password
        {
        	position: absolute;
        	top: 290px;
        	left: 700px;
        	width: 200px;
        	background:white;
        	color:black;
        }
        .date_day_mon
        {

        	position: absolute;
        	top: 370px;
        	left: 700px;
        	width: 150px;
        	background: white;
        	color: black;
        }
        .MAIL_FEMAIL
        {
        	margin-left: 700PX;
       
        }
        .CREATE_ACCOUNT
        {
        	position: relative;
        	top: 115PX;
        	right:120PX;
        	width: 150PX;
        	height:25px;
        	background: green;
        	border: 1PX solid black;
        }
		
	</style>
</head>
<body style="background:#F4F7F9;"> 
	<div class="header_box"> facebook
	    <p class="name_box">Email or Phone &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  Password</p>
	    	<input class="header_box_enter_name" type="text" name="" placeholder="---ENTER NAME---">
	    	<input class="header_box_password" type="Password" name="PAS"placeholder="--ENTER PASSWORD-">
	    	<input class="login_" type="submit" name="login" value="login">
	    	<input class="Password_forgotten" type="submit" name="Password" value="Forgotten Password ?">
	</div>

	<p class="facebook_helps"><b> Facebook helps you connent and share with people in your life.</b></p>

    <img src="C:\Users\hp\Desktop\facebook.jpg" style="height: 220px; width: 520px; margin-left:130px;margin-top:20px; background: #DDDEE1;">

    <p class="create"><b>Create an account</b></p> 

    <p style="margin-left: 800px;position:absolute;top: 170px;">It's free and always will be.</p>

    <input class="first_name" type="text" name="name" placeholder="FIRST NAME">

    <input class="last_name" type="text" name="name" placeholder="LAST NAME">

    <input class="email_mobile_no" type="text" name="name" placeholder="EMAIL & MOBILE NUMBER">

    <input class="new_password" type="Password" name="name" placeholder="ENTER NEW PASSWORD-">

    <p style="margin-left:700PX;position:relative;top:-100px;font-size:20px;"> DATE OF BIRTH </p>

    <input class="date_day_mon" type="date" name="name"> 

    <p style="margin-left:885PX;position:absolute;top:368PX ;width: 240px; font-size: 13px; color: blue;">WHY I NEED TO PROVIDE MY BIRTHDAY ?</p>

    <input class="MAIL_FEMAIL" type="radio" name="gender" value="MAIL"> MAIL

    <input type="radio" name="name" value="FEMAIL" checked>FEMAIL 

    <p style="width:450px; margin-left: 700px;position: absolute; top: 480px;"> By clicking Create an acount, you agree to our terms and confirm that you have read our data policy,ichluding our cokiee poilcy.You may recived sms message notification from facebook and can opt out at any time.</p>

    <input class="CREATE_ACCOUNT" type="submit" name="submit form" value="Create an account" >

    <p style="margin-left:900px; position:relative; top:90px"><a href="#">Create a page</a>For a celebrity band or business.</p>









</body>
</html>